<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
	    <PackageReference Include="Markdig" Version="0.37.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
	    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	    <PackageReference Include="UUIDNext" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webefinity.ContentRoot\Webefinity.ContentRoot.csproj" />
		<ProjectReference Include="..\Webefinity.Frontmatter\Webefinity.Frontmatter.csproj" />
</ItemGroup>

</Project>
