# orleans-storage

./: README.md
Webefinity.Authorization/: Webefinity.Authorization.csproj
Webefinity.Authorization/Extensions/: AuthorizationResultExtensions.cs  ClaimsPrincipalExtensions.cs
Webefinity.Authorization/Services/: SecureServiceBase.cs
Webefinity.CloudLogging/: SetupExtensions.cs  Webefinity.CloudLogging.csproj
Webefinity.CloudLogging/Options/: LoggingOptions.cs
Webefinity.Content.FileIndex/: Webefinity.Content.FileIndex.csproj
Webefinity.Content.FileIndex/Models/: CollectionMeta.cs
Webefinity.Content.FileIndex/Services/: FileIndexDatabaseService.cs  FileIndexStoreService.cs  IContentRootIndexLibrary.cs
Webefinity.ContentRoot/: CollectionDef.cs  ContentRootFile.cs  ContentRootOptions.cs  DefaultContentPathBuilder.cs  IContentRootLibrary.cs  LibraryPathNotFoundException.cs  MimeMap.cs  StartupExtensions.cs  Webefinity.ContentRoot.csproj
Webefinity.ContentRoot.Abstractions/: CollectionDef.cs  ContentRootOptions.cs  FileExistsResult.cs  IContentPathBuilder.cs  IContentRootLibrary.cs  LibraryPathNotFoundException.cs  Webefinity.ContentRoot.Abstractions.csproj
Webefinity.ContentRoot.Hosting/: ContentRootService.cs  StartupExtensions.cs  Webefinity.ContentRoot.Hosting.csproj
Webefinity.ContentRoot.Index/: StartupExtensions.cs  Webefinity.ContentRoot.Index.csproj  test.http
Webefinity.ContentRoot.Index.Shared/: ContentSizeMetadataModel.cs  FileMetaModel.cs  ImageSizeEnum.cs  Webefinity.ContentRoot.Index.Shared.csproj
Webefinity.ContentRoot.Index.Shared/Uri/: IndexedSchemeUri.cs  UriTransformer.cs
Webefinity.ContentRoot.Index/Data/: FileMetadata.cs  FileMetadataDbContext.cs  IFileMetadataDbContext.cs  Metadata.cs
Webefinity.ContentRoot.Index/Handlers/: IndexedContentHandler.cs
Webefinity.ContentRoot.Index/Interfaces/: IFileBrowserPolicyService.cs  IKeyCollectionsService.cs
Webefinity.ContentRoot.Index/Models/: FileMetadataModelExtensions.cs  MetadataModelExtensions.cs
Webefinity.ContentRoot.Index/Services/: FileBrowserPolicyService.cs  FileBrowserService.cs  IIndexedContentRootLibrary.cs  IndexedContentRootService.cs  KeyCollectionService.cs
Webefinity.ContentRoot.Index/Uri/: IndexedSchemeUri.cs  UriTransformer.cs
Webefinity.ContentRoot.IndexUI/: KeyCollection.cs  StartupExtensions.cs  Webefinity.ContentRoot.IndexUI.csproj
Webefinity.ContentRoot.IndexUI/Components/: FileBrowser.razor  FileBrowser.razor.css  FileManager.razor  FileUpload.razor  InputIndexedFile.razor  InputIndexedFile.razor.css  RenderContentView.razor
Webefinity.ContentRoot.IndexUI/Interfaces/: IFileBrowserService.cs
Webefinity.ContentRoot.IndexUI/Models/: KeysAndPolicyModel.cs
Webefinity.ContentRoot.IndexUI/Services/: FileBrowserClientService.cs
Webefinity.ContentRoot.S3/: ContentRootS3.cs  StartupExtensions.cs  Webefinity.ContentRoot.S3.csproj
Webefinity.InteractiveAuto/: InteractiveAutoBase.cs  StateNotInitializedException.cs  Webefinity.InteractiveAuto.csproj
Webefinity.MessageBus/: BusOptions.cs  BusScope.cs  IMessageSubscriber.cs  ISubscriber.cs  MessageBus.cs  MessageBusOptions.cs  MessageBusScope.cs  StartupExtensions.cs  Webefinity.MessageBus.csproj
Webefinity.Module.Blocks/: SetupExtensions.cs  Webefinity.Module.Blocks.csproj  Webefinity.Module.Blocks.csproj.Backup.tmp  _Imports.razor
Webefinity.Module.Blocks.Data/: SetupExtensions.cs  Webefinity.Module.Blocks.Data.csproj
Webefinity.Module.Blocks.Data/Entities/: Block.cs  BlocksDbContextChild.cs  Page.cs  PublishState.cs
Webefinity.Module.Blocks.Data/Mappers/: BlockMapper.cs  PageMapper.cs
Webefinity.Module.Blocks.Data/Services/: BlocksDataService.cs
Webefinity.Module.Blocks/Components/: BlockAuthorizeView.razor  BlocksPage.razor  BlocksPageByName.razor  BlocksPageByName_ReadOnly.razor  BlocksPageEditor.razor  BlocksPageRoot.razor  PageNotFound.razor  PublishStateDisplay.razor
Webefinity.Module.Blog/: Constants.cs  StartupExtensions.cs  Webefinity.Module.Blog.csproj
Webefinity.Module.Contact/: StartupExtensions.cs  Webefinity.Module.Contact.csproj
Webefinity.Module.Guides/: StartupExtensions.cs  Webefinity.Module.Guides.csproj  _Imports.razor
Webefinity.Module.Guides.Server/: StartupExtensions.cs  Webefinity.Module.Guides.Server.csproj
Webefinity.Module.Messaging/: AlwaysMessagingActiveService.cs  Constants.cs  EmailLoggingService.cs  IMessengerService.cs  ISenderTransportService.cs  MessagingSenderService.cs  MessengerService.cs  SenderTransportService.cs  SmsLoggingService.cs  StartupExtensions.cs  Webefinity.Module.Messaging.csproj
Webefinity.Module.Messaging.Data/: Address.cs  AddressType.cs  Attachment.cs  IMessagingDbContext.cs  Message.cs  MessageFormat.cs  MessageTarget.cs  MessagingDbContext.cs  MessagingDbContextChild.cs  SendStatus.cs  SetupExtensions.cs  Webefinity.Module.Messaging.Data.csproj
Webefinity.Module.Messaging.Mailkit/: MailkitEmailSender.cs  StartupExtensions.cs  Webefinity.Module.Messaging.Mailkit.csproj
Webefinity.Module.Messaging.Twilio/: StartupExtensions.cs  TwilioSmsSender.cs  Webefinity.Module.Messaging.Twilio.csproj
Webefinity.Module.Pages/: StartupExtensions.cs  Webefinity.Module.Pages.csproj
Webefinity.Module.SiteMap/: AppSitemapGenerator.cs  SitemapGeneratorService.cs  StartupExtensions.cs  Webefinity.Module.SiteMap.csproj
Webefinity.Orleans.NpgsqlTenancy/: GrainStoreDbContext.cs  PostgresStorageFactory.cs  PostgresStorageProvider.cs  PostgresTenancyStorageFactory.cs  PostgresTenancyStorageProvider.cs  StateDbContext.cs  StorageDbFactory.cs  TenancyGrainStorage.cs  TenancyKey.cs  Webefinity.Orleans.NpgsqlTenancy.csproj
Webefinity.Results/: AssociateRequest.cs  Associated.cs  Enumerations.cs  Evidence.cs  IResult.cs  IdRequest.cs  ListResult.cs  MimeMapper.cs  PaginatedContainer.cs  Result.cs  ResultReasonType.cs  ValueResult.cs  Webefinity.Results.csproj
Webefinity.Validation/: EmailAddress.cs  PhoneNumber.cs  ValidationExtensions.cs  Webefinity.Validation.csproj
Webefinity.Validation.Components/: Webefinity.Validation.Components.csproj
(+204 files in other folders)
