<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    		<ProjectReference Include="..\..\webefinity-cadence\Cadence.UI\Cadence.UI.csproj" />
    		<ProjectReference Include="..\Webefinity.Module.Guides.Abstractions\Webefinity.Module.Guides.Abstractions.csproj" />
    		<ProjectReference Include="..\Webefinity.Module.Frontmatter\Webefinity.Module.Frontmatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

</Project>
