<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webefinity.Results\Webefinity.Results.csproj" />
	</ItemGroup>

</Project>
