<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webefinity.Module.Guides\Webefinity.Module.Guides.csproj" />
    </ItemGroup>

</Project>