<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="'$(CoreTargetFramework)' != ''">$(CoreTargetFramework)</TargetFramework>
		<TargetFramework Condition="'$(CoreTargetFramework)' == ''">net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Webefinity.Module.Messaging.Abstractions\Webefinity.Module.Messaging.Abstractions.csproj" />
	</ItemGroup>

</Project>
