<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\sports-trainer\sports-trainer-web\lib\orleans-storage\Webefinity.ContentRoot\Webefinity.ContentRoot.csproj" />
	  <ProjectReference Include="..\Webefinity.ContentRoot.Hosting.Client\Webefinity.ContentRoot.Hosting.Client.csproj" />
	</ItemGroup>
</Project>
