<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework Condition="'$(TARGET_FRAMEWORK)' == ''">net8.0</TargetFramework>
		<TargetFramework Condition="'$(TARGET_FRAMEWORK)' == 'net8.0'">net8.0</TargetFramework>
		<TargetFramework Condition="'$(TARGET_FRAMEWORK)' == 'net9.0'">net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
	</ItemGroup>

</Project>
