<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework Condition="'$(CoreTargetFramework)' != ''">$(CoreTargetFramework)</TargetFramework>
	  <TargetFramework Condition="'$(CoreTargetFramework)' == ''">net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
